{
  "name": "opencode-cross-session-memory",
  "version": "1.0.0",
  "description": "Cross-session memory plugin for opencode - Persistent memory across conversations",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "node --experimental-strip-types --test test/compaction.test.ts test/assistant-compactor.test.ts test/checkpoint.test.ts test/auto-checkpoint.test.ts test/context-compiler.test.ts test/context-cache.test.ts test/context-cache-store.test.ts test/context-cache-runtime.test.ts"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.17.0",
    "pg": "^8.13.0",
    "pgvector": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "@opencode-ai/plugin": "1.17.0"
  }
}
