{
  "name": "cross-session-memory-bridge",
  "version": "1.1.0",
  "description": "Repo-local Codex plugin wrapper for the cross-session memory bridge.",
  "author": {
    "name": "Donovan"
  },
  "license": "MIT",
  "keywords": [
    "memory",
    "codex",
    "postgres",
    "bridge"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Cross-Session Memory Bridge",
    "shortDescription": "Resume and sync Codex work across sessions.",
    "longDescription": "Postgres-backed memory, compaction, checkpointing, and context briefs that keep long coding sessions coherent while reducing token spend.",
    "developerName": "Donovan",
    "category": "Productivity",
    "capabilities": [
      "Search",
      "Write",
      "Long-term memory"
    ],
    "defaultPrompt": [
      "Resume context for this coding task from prior sessions.",
      "Mirror this turn into bridge memory for later handoff.",
      "Build a handoff summary before we stop.",
      "Show the current context pressure before we continue."
    ],
    "brandColor": "#2563EB"
  }
}
